[gd_scene load_steps=5 format=3 uid="uid://sgehbf1x66ph"]

[ext_resource type="PackedScene" uid="uid://buqhb56vngq5f" path="res://scenes/entities/player.tscn" id="1_kk80u"]
[ext_resource type="Environment" uid="uid://xa5p85pterr2" path="res://art/lighting/environment.tres" id="2_2i5nu"]

[sub_resource type="BoxMesh" id="BoxMesh_6w7mk"]
size = Vector3(2, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5w2wj"]
size = Vector3(2, 5, 1)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, 0.25, -0.258819, -0.25, 0.933013, 0, -0.965926, -0.258819, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_kk80u")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, 0, 4, -10)
environment = ExtResource("2_2i5nu")

[node name="LevelModule" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="LeftObstacle" type="StaticBody3D" parent="LevelModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelModule/LeftObstacle"]
mesh = SubResource("BoxMesh_6w7mk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelModule/LeftObstacle"]
shape = SubResource("BoxShape3D_5w2wj")

[node name="RightObstacle" type="StaticBody3D" parent="LevelModule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelModule/RightObstacle"]
mesh = SubResource("BoxMesh_6w7mk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelModule/RightObstacle"]
shape = SubResource("BoxShape3D_5w2wj")
