[gd_scene load_steps=2 format=3 uid="uid://buqhb56vngq5f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nxnb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nxnb7")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
depth = 0.5
polygon = PackedVector2Array(0, 4, 1, 0, 4, -0.5, 0, -1, -4, -0.5, -1, 0)
metadata/_edit_group_ = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CollisionPolygon3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09278e-08, 0.25)
polygon = PackedVector2Array(0, 4, 1, 0, 4, -0.5, 0, -1, -4, -0.5, -1, 0)
depth = 0.5
