[gd_scene load_steps=10 format=3 uid="uid://br3y14inovjp1"]

[ext_resource type="Material" uid="uid://b8t78rklrv0pa" path="res://art/materials/floor.tres" id="1_jqeun"]
[ext_resource type="Material" uid="uid://1h1lxu67y2r4" path="res://art/materials/wall.tres" id="2_vpuoj"]
[ext_resource type="Material" uid="uid://clmecu6lqon81" path="res://art/materials/split.tres" id="3_2xdtg"]
[ext_resource type="Script" path="res://scripts/obstacle_mover.gd" id="3_lennt"]

[sub_resource type="BoxMesh" id="BoxMesh_taevn"]
size = Vector3(21, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_50w5j"]
size = Vector3(1, 15, 50)

[sub_resource type="BoxMesh" id="BoxMesh_lsx2i"]
size = Vector3(21, 5.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg1vl"]
size = Vector3(21, 5.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nx0op"]
size = Vector3(21, 15, 1)

[node name="MiddleHorizontalModule" type="Node3D"]

[node name="Y- Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material_override = ExtResource("1_jqeun")
mesh = SubResource("BoxMesh_taevn")

[node name="X+ Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0)
material_override = ExtResource("2_vpuoj")
mesh = SubResource("BoxMesh_50w5j")

[node name="X- Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0)
material_override = ExtResource("2_vpuoj")
mesh = SubResource("BoxMesh_50w5j")

[node name="Obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
collision_layer = 2
script = ExtResource("3_lennt")
motion = Vector3(0, 4, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
material_override = ExtResource("3_2xdtg")
mesh = SubResource("BoxMesh_lsx2i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
shape = SubResource("BoxShape3D_bg1vl")

[node name="ScoreBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreBox"]
shape = SubResource("BoxShape3D_nx0op")

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 0, -4.37114e-08, 10, 8, 12)
light_color = Color(1, 0.529412, 0.529412, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1.19209e-07, 0.707107, -0.707107, -4.5302e-08, 0.707107, 0.707107, 1, -5.22603e-08, 1.16327e-07, -10, 8, 12)
light_color = Color(1, 0.529412, 0.529412, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 0, -4.37114e-08, 10, 8, -12)
light_color = Color(1, 0.529412, 0.529412, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 30.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1.19209e-07, 0.707107, -0.707107, -4.5302e-08, 0.707107, 0.707107, 1, -5.22603e-08, 1.16327e-07, -10, 8, -12)
light_color = Color(1, 0.529412, 0.529412, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 30.0
